
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=LexSpgcixcX4O33yPc3/fA==,qtkBAbQUFJ6FQFn6ZQoRPw==,4VEMTik1QsAFFTbxxkgHUw==,Xsf55vAEwan1aXvvJWpGnA==
API_TOKEN_SALT=Bl+KeHP0Wi5MR5gpYZzG1g==
ADMIN_JWT_SECRET=He2xisIpwR6HmwW4ChbFtg==
TRANSFER_TOKEN_SALT=2cgJXQaXNzq8uekc4xhztg==
ENCRYPTION_KEY=P72wKN29o+FFvofub0JMXw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=B/rfPfqt9D4KSMrYyeGR8w==
